.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.title{
   font-size: 60px;
}
.title_img{
    width: 200px;
    height: 200px;
}
h1{
    text-align: center;
    font-size: 100px;
}
.card{
    text-align: center;
}
a{
    font-size: 20px;
}